{
  "mcpServers": {
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "ctx7sk-1d55f8cd-5239-4e44-805e-fb12e0634a95"
      }
    },
    "playwright": {
      "command": "cmd",
      "args": ["/c", "npx", "@playwright/mcp@latest"]
    },
    "memory-bank": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@allpepper/memory-bank-mcp"],
      "env": {
        "MEMORY_BANK_ROOT": "memorybank"
      }
    },
    "github": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_TOKEN": "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",
        "GITHUB_OWNER": "khalloda",
        "GITHUB_REPO": "Litigation_Reports"
      }
    }
  }
}